{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.6 Alpha",
  "FriendlyName": "SteamVR Input Plugin",
  "Description": "Official SteamVR Input Plugin for Unreal Engine",
  "Category": "Virtual Reality",
  "CreatedBy": "Valve Corporation",
  "CreatedByURL": "https://www.valvesoftware.com",
  "DocsURL": "https://github.com/ValveSoftware/steamvr_unreal_plugin/wiki",
  "MarketplaceURL": "",
  "SupportURL": "https://github.com/ValveSoftware/steamvr_unreal_plugin/issues",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": true,
  "Modules": [
    {
      "Name": "SteamVRInput",
      "Type": "Runtime",
      "LoadingPhase": "PostEngineInit",
      "WhitelistPlatforms": [
        "Win64"
      ]
    },
    {
      "Name": "SteamVRInputDevice",
      "Type": "Runtime",
      "LoadingPhase": "PostEngineInit",
      "WhitelistPlatforms": [
        "Win64"
      ]
    },
    {
      "Name": "SteamVREditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit",
      "WhitelistPlatforms": [
        "Win64"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "SteamVR",
      "Enabled": true
    }
  ]
}
