<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Unreal Engine Templates</Name>
  <Location>/SteamVR/SteamVRInput/Content/Sample/EpicTemplates</Location>
  <Date>2019-03-29T18:32:12.7951438-04:00</Date>
  <Function>Building blocks for sample content</Function>
  <Justification>We built off familiar UE assets to ease use of the SteamVR Input Plugin</Justification>
  <Eula>https://www.unrealengine.com/en-US/eula</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/SteamVR/SteamVRInput/Content/Sample/EpicTemplates*</LicenseFolder>
</TpsData>